APP_NAME=dhb
APP_ENV=local
APP_KEY=base64:M3AxG+ayw5Rl5Yhp9HrmF0g8ZTK190y3AUoLZUhFfqo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=dhb
DB_USERNAME=dhb_user
DB_PASSWORD=dhb_pass
